GOOGLE_CLIENT_ID=428014166226-amq98fb1t1fd4vi62sqf18q749pblbvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=vGPc5xqQOVpcCDripSMDkuJ4o7hADS8dNhx3fyCIkDc=
NEXTAUTH_URL=http://localhost:3000
 